Microsoft (R) COFF/PE Dumper Version 14.43.34808.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file ..\cmake-build-release-x64\sqlite3.dll

PE signature found

File Type: DLL

FILE HEADER VALUES
            8664 machine (x64)
               6 number of sections
        67D7843F time date stamp Mon Mar 17 05:09:03 2025
               0 file pointer to symbol table
               0 number of symbols
              F0 size of optional header
            2022 characteristics
                   Executable
                   Application can handle large (>2GB) addresses
                   DLL

OPTIONAL HEADER VALUES
             20B magic # (PE32+)
           14.43 linker version
            2A00 size of code
            2E00 size of initialized data
               0 size of uninitialized data
            2C50 entry point (0000000180002C50)
            1000 base of code
       180000000 image base (0000000180000000 to 0000000180009FFF)
            1000 section alignment
             200 file alignment
            6.00 operating system version
            0.00 image version
            6.00 subsystem version
               0 Win32 version
            A000 size of image
             400 size of headers
               0 checksum
               2 subsystem (Windows GUI)
             160 DLL characteristics
                   High Entropy Virtual Addresses
                   Dynamic base
                   NX compatible
          100000 size of stack reserve
            1000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
            5020 [      58] RVA [size] of Export Directory
            5078 [      8C] RVA [size] of Import Directory
            8000 [     1E0] RVA [size] of Resource Directory
            7000 [     3B4] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
            9000 [      2C] RVA [size] of Base Relocation Directory
            49B0 [      1C] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
            4870 [     140] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
            4000 [     340] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
               0 [       0] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .text name
    2818 virtual size
    1000 virtual address (0000000180001000 to 0000000180003817)
    2A00 size of raw data
     400 file pointer to raw data (00000400 to 00002DFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

SECTION HEADER #2
  .rdata name
    1C2E virtual size
    4000 virtual address (0000000180004000 to 0000000180005C2D)
    1E00 size of raw data
    2E00 file pointer to raw data (00002E00 to 00004BFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

  Debug Directories

        Time Type        Size      RVA  Pointer
    -------- ------- -------- -------- --------
    67D7843F coffgrp      258 00004A74     3874

SECTION HEADER #3
   .data name
     680 virtual size
    6000 virtual address (0000000180006000 to 000000018000667F)
     200 size of raw data
    4C00 file pointer to raw data (00004C00 to 00004DFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

SECTION HEADER #4
  .pdata name
     3B4 virtual size
    7000 virtual address (0000000180007000 to 00000001800073B3)
     400 size of raw data
    4E00 file pointer to raw data (00004E00 to 000051FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #5
   .rsrc name
     1E0 virtual size
    8000 virtual address (0000000180008000 to 00000001800081DF)
     200 size of raw data
    5200 file pointer to raw data (00005200 to 000053FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #6
  .reloc name
      2C virtual size
    9000 virtual address (0000000180009000 to 000000018000902B)
     200 size of raw data
    5400 file pointer to raw data (00005400 to 000055FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
